Windows/WillDo/MyControls/FLocationControl.xaml

<UserControl x:Class="WillDo.MyControls.FLocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="100" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleTextBlock" Grid.Row="0"/>
        <ComboBox x:Name="itemsComboBox" Grid.Row="1" IsEditable="True" KeyDown="itemsComboBox_KeyDown" SelectionChanged="itemsComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding}">
                        <!--
                        <CheckBox x:Name="comboCB" Content="{Binding}" Width="80" Height="17" Margin="2" Click="comboCB_Click"/>
                        -->
                        <TextBlock x:Name="comboTB" Text="{Binding}" Width="80" Height="17" Margin="2"/>
                        <Button x:Name="comboB" Content="×" Width="15" Height="15" FontSize="8" Click="comboB_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
